# Fill in your own values
# You will need .env.development and .env.production files.
# BLOG_STATUS_LIST Format is "abc,xyz"
# .env STRIPS OUT THE QUOTES BUT NETLIFY ENV VARS DOES NOT
BLOG_STATUSES_TO_SHOW_LIST="published,draft"
GATSBY_AUTH0_DOMAIN=xyz
GATSBY_AUTH0_CLIENTID=zyz
GATSBY_AUTH0_CALLBACK=http://localhost